<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.nav {
    background-color: #0f0f0f;
    padding: 10px;
    border: 10px clear;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<center>
<div class="nav">
<a href="http://flame.zapto.org:42420/">Home</a>
<br> 
<a href="http://flame.zapto.org:420/about-us.html">About Us</a>
<br> 
<a href="">Google Site</a>
</div> 
</center>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>This is a simple web app designed to show a heatmap of arrest data in NYC (provided by NYC Open Data) with an overlay of all subway station enterances.</p>
  <p>The purpose of the app is to show a visualization of where crimes have happened in the past to give residents and tourists visiting New York an idea of what subway station enterances to avoid.</p>
  <p>This was created and designed for NYC Open Data Bootcamp Project</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <center>
  <div class="column">
    <div class="card">
      <div class="container">
        <img src="farouk.jpg" alt="Farouk" style="height:200px;float:left">
        <h2>Farouk Abdel Rahman</h2>
        <p class="title">CEO & Founder</p>
        <p>Head programmer, wrote and designed the program, also deployed the server.</p>
        <p>Email: farouk.abdelrahman@stu.bmcc.cuny.edu</p>
        <p>Phone Number: 347-607-2649</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Taqi" style="width:100%">
      <div class="container">
        <h2>Md Taqi Tahmid Hussain</h2>
        <p class="title">Art Director</p>
        <p>Chief Designer</p>
        <p>mdtaqi.hussain001@stu.bmcc.cuny.edu</p>
        <p><button class="button">Cell: 9298440210</button></p>
      </div>
    </div>
  </div>
   <!--
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div> -->
  </center>
</div>

</body>
</html>
